# SafetyNet

./: README.md  pom.xml
src/main/java/com/safetynet/api/: ApiApplication.java
src/main/java/com/safetynet/api/config/: HttpTraceActuatorConfiguration.java
src/main/java/com/safetynet/api/constants/: Path.java
src/main/java/com/safetynet/api/container/: DataJsonContainer.java
src/main/java/com/safetynet/api/controller/: ChildAlertByAddressController.java  CommunityEmail.java  CommunityEmailController.java  DiversListPersonController.java  FireStationController.java  MedicalRecordController.java  PersonAndMedicalRecordContoller.java  PersonAndMedicalRecordController.java  PersonController.java  PersonCoveredByFireStationController.java  PersonGroupedByAddressController.java  PersonInfosByLastNameController.java  PhoneAlertByFireStation.java  PhoneAlertByFireStationController.java
src/main/java/com/safetynet/api/dao/: DiversServicePersonDao.java  DiversServicePersonDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetynet/api/dto/: ChildAlertDto.java  PersonAndMedicalByAddressDto.java  PersonAndMedicalRecordDto.java  PersonInfos.java  PersonInfosDto.java  PersonListByFireStationWithCountDto.java  PersonSimplified.java  PersonSimplifiedDto.java
src/main/java/com/safetynet/api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/safetynet/api/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/api/service/: DataJsonService.java  FireStationService.java  MedicalRecordService.java  PersonAgeService.java  PersonInfoService.java  PersonService.java  ServicePersonService.java
src/main/java/com/safetynet/api/service/contracts/: IDataJsonService.java  IFireStationService.java  IMedicalRecordService.java  IPersonAgeService.java  IPersonInfoService.java  IPersonService.java  IServicePersonService.java
src/main/java/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.json  log4j2.xml
src/test/java/com/safetynet/api/: ApiApplicationTests.java
src/test/java/com/safetynet/api/controller/: ChildAlertByAddressControllerTest.java  CommunityEmailControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonAndMedicalRecordContollerTest.java  PersonControllerTest.java  PersonCoveredByFireStationControllerTest.java  PersonGroupedByAddressControllerTest.java  PersonInfosByLastNameControllerTest.java  PhoneAlertByFireStationControllerTest.java
src/test/java/com/safetynet/api/integration/: DataJsonServiceITest.java  FireStationServiceITest.java  MedicalRecordServiceITest.java  PersonServiceITest.java
src/test/java/com/safetynet/api/integration/controller/: ChildAlertByAddressControllerITest.java  CommunityEmailControllerITest.java  FireStationControllerITest.java  MedicalRecordControllerITest.java  PersonAndMedicalRecordControllerITest.java  PersonControllerITest.java  PersonCoveredByFireStationControllerITest.java  PersonGroupedByAddressControllerITest.java  PersonInfosDtoByLastNameControllerITest.java  PhoneAlertByFireStationControllerITest.java
src/test/java/com/safetynet/api/integration/service/: DataJsonServiceITest.java  FireStationServiceITest.java  MedicalRecordServiceITest.java  PersonServiceITest.java
src/test/java/com/safetynet/api/service/: DataJsonServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonAgeServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java
src/test/java/com/safetynet/api/unitaire/controller/: ChildAlertByAddressControllerTest.java  CommunityEmailControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonAndMedicalRecordContollerTest.java  PersonControllerTest.java  PersonCoveredByFireStationControllerTest.java  PersonGroupedByAddressControllerTest.java  PersonInfosByLastNameControllerTest.java  PhoneAlertByFireStationControllerTest.java
src/test/java/com/safetynet/api/unitaire/service/: DataJsonServiceTest.java  FireStationServiceTest.java  MedicalRecordServiceTest.java  (+3 more)
src/test/resources/: dataTest.json
