spring.application.name=api

logging.level.org.root = error
logging.level.org.com.safetynet = info

data.json.path = data.json

management.endpoints.web.exposure.include = health, info, metrics, httpExchanges, httpTrace

json.file.path=src/main/resources/data.json